# Seriathon

./: README.md
branches/Sérieathon_EditMarathon/modelisation/: modelisation.csproj
branches/Sérieathon_EditMarathon/modelisation/genres/: GenreGlobal.cs
branches/Sérieathon_EditMarathon/modelisation/langues/: Langues.cs
branches/Sérieathon_EditMarathon/modelisation/usefull_interfaces/: IEstDescriptible.cs
branches/Sérieathon_EditMarathon/modelisation/user/: Marathon.cs
db/: uuid
db/revprops/0/: 0
trunc/doc/: diag_cas1.mdj
trunc/src/Sérieathon/Sérieathon/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seriathon.xaml  Seriathon.xaml.cs  Sérieathon.csproj  UC_NouveauMarathon1-5.xaml.cs  UC_NouveauMarathon2-5.xaml.cs  UC_NouveauMarathon3-5-FilmEtSerie.xaml  UC_NouveauMarathon3-5-FilmEtSerie.xaml.cs  UC_connexion.xaml  UC_connexion.xaml.cs  UC_inscription.xaml  UC_inscription.xaml.cs  sign_up.xaml  sign_up.xaml.cs
trunc/src/Sérieathon/Sérieathon/Fenetre/: Seriathon.xaml  Streaming.xaml  Streaming_Serie.xaml.cs
trunc/src/Sérieathon/Sérieathon/Information_Vues/: Connexion_erreur.xaml  Connexion_erreur.xaml.cs  Inscription_erreur.xaml  Inscription_erreur.xaml.cs  Inscription_erreur2.xaml  Inscription_erreur3.xaml  Inscription_erreur4.xaml.cs  Suppression_confirmation.xaml  Suppression_confirmation.xaml.cs  Suppression_confirmation_utilisateur.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/: UC_accueil.xaml  UC_accueil.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/login_window/: UC_connexion.xaml  UC_connexion.xaml.cs  UC_inscription.xaml  UC_inscription.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/: UC_Menu_Nav.xaml  UC_Menu_Nav.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/: UC_NouveauMarathon1-5.xaml  UC_NouveauMarathon1-5.xaml.cs  UC_NouveauMarathon2-5.xaml  UC_NouveauMarathon3-5-Anime.xaml  UC_NouveauMarathon3-5-Anime.xaml.cs  UC_NouveauMarathon3-5-FilmEtSerie.xaml  UC_NouveauMarathon3-5-FilmEtSerie.xaml.cs  UC_NouveauMarathon4-5.xaml  UC_NouveauMarathon4-5.xaml.cs  UC_NouveauMarathon5-5.xaml  UC_NouveauMarathon5-5.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/InfoCV/: InfoCV.xaml  InfoCV.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Profile/: UC_Profile.xaml  UC_Profile.xaml.cs  UC_Profile_Statistique.xaml  UC_Profile_Vue.xaml  UC_Profile_Vue.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/marathon_windows/: UC_Marathon-Jour.xaml  UC_Marathon-Jour.xaml.cs  UC_Marathon.xaml  UC_Marathon.xaml.cs  UC_Marathon_Episode.xaml  UC_Marathon_Episode.xaml.cs  UC_Marathon_Film.xaml  UC_Marathon_Film.xaml.cs  UC_Marathon_Jour.xaml  UC_Marathon_Jour.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/Profile/: UC_Profile.xaml  UC_Profile.xaml.cs  UC_Profile_Statistique.xaml  UC_Profile_Statistique.xaml.cs  UC_Profile_Vue.xaml  UC_Profile_Vue.xaml.cs
trunc/src/Sérieathon/Sérieathon/UC/main_window/page_principale/: UC_Menu_Nav.xaml.cs
trunc/src/Sérieathon/Sérieathon/converter/: ConverterString2Image.cs  NavNavBar.cs  NavProfil.cs
trunc/src/Sérieathon/modelisation/: Manager.cs  ManagerOld.cs  Marathon.cs  Program.cs  Utilisateur.cs  modelisation.csproj
trunc/src/Sérieathon/modelisation/content/: ContenuVideoludique.cs  Episode.cs  Film.cs  Serie.cs
trunc/src/Sérieathon/modelisation/content/episodique/: Anime.cs  Episode.cs  Saison.cs  Serie.cs
trunc/src/Sérieathon/modelisation/converter/: ConverterString2Image.cs
trunc/src/Sérieathon/modelisation/genres/: GenreAnime.cs  GenreGlobal.cs
trunc/src/Sérieathon/modelisation/langues/: Langues.cs
trunc/src/Sérieathon/modelisation/usefull_interfaces/: IEstAjoutableAuMarathon.cs  IEstDescriptible.cs
trunc/src/Sérieathon/modelisation/user/: Marathon.cs  Utilisateur.cs
trunc/src/Sérieathon/persistance/: DataToPersist.cs  IPersistanceManager.cs  persistance.csproj
trunc/src/Sérieathon/persistance/DataContract/: DataContract2XML.cs
trunc/src/Sérieathon/persistance/Stub/: Stub.cs
trunc/src/Sérieathon/persistance/StubPersist/: Stub.cs
trunk/src/Sérieathon/Sérieathon/: Sérieathon.csproj
trunk/src/Sérieathon/Sérieathon/Fenetre/: Accueil.xaml  Accueil.xaml.cs  Seriathon.xaml.cs  Streaming.xaml.cs  Streaming_Serie.xaml
trunk/src/Sérieathon/Sérieathon/Information_Vues/: CreationMarathon_erreur1.xaml  CreationMarathon_erreur1.xaml.cs  CreationMarathon_erreur2.xaml  CreationMarathon_erreur2.xaml.cs  CreationMarathon_erreur3.xaml  CreationMarathon_erreur3.xaml.cs  Inscription_erreur.xaml  Inscription_erreur2.xaml.cs  Inscription_erreur3.xaml.cs  Inscription_erreur5.xaml  Inscription_erreur5.xaml.cs  Inscription_erreur6.xaml  Suppression_confirmation.xaml  Suppression_confirmation_utilisateur.xaml  Suppression_confirmation_utilisateur.xaml.cs
trunk/src/Sérieathon/Sérieathon/UC/login_window/: UC_inscription.xaml
trunk/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/: UC_NouveauMarathon1-5.xaml  UC_NouveauMarathon2-5.xaml  UC_NouveauMarathon2-5.xaml.cs  UC_NouveauMarathon3-5-Anime.xaml.cs  UC_NouveauMarathon3-5-FilmEtSerie.xaml  UC_NouveauMarathon4-5.xaml
trunk/src/Sérieathon/Sérieathon/UC/main_window/Marathon/InfoCV/: InfoCV.xaml  InfoCV.xaml.cs  InfoCV_Serie.xaml  InfoCV_Serie.xaml.cs
trunk/src/Sérieathon/Sérieathon/UC/main_window/Marathon/marathon_windows/: UC_Marathon.xaml  UC_Marathon.xaml.cs  UC_Marathon_Episode.xaml  UC_Marathon_Episode.xaml.cs  UC_Marathon_Film.xaml.cs  UC_Marathon_Jour.xaml  UC_Marathon_Jour.xaml.cs
trunk/src/Sérieathon/Sérieathon/UC/main_window/Profile/: UC_Profile.xaml.cs  UC_Profile_Statistique.xaml.cs  UC_Profile_Vue.xaml.cs
trunk/src/Sérieathon/Sérieathon/UC/main_window/page_principale/: UC_Menu_Nav.xaml  UC_accueil.xaml  UC_accueil.xaml.cs
trunk/src/Sérieathon/Sérieathon/converter/: NavNavBar.cs  func2WindowPartConverter.cs
trunk/src/Sérieathon/persistance/: DataToPersist.cs  persistance.csproj
trunk/src/Sérieathon/persistance/DataContract/: DataContract2XML.cs
(+132 files in other folders)
